<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Gold Rush</title>
<style>
.wtxt {
    color: white;
}

div.topbar {
    width: 100%;
    height: 80px;
    background-color: black;
    position: fixed;
}

.spanner {
    display: inline;
    margin: 5px;
}

h2.wtxt {
    font-family: Impact, Charcoal, sans-serif;
}

body {font-family: "Lato", sans-serif;}

body {
  background-image: url("gold_ore.png");
  color: white;
}

.bigbutton {
  display: inline-block;
  padding: 15px 25px;
  font-size: 24px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}

.bigbutton:hover {background-color: #3e8e41}

.bigbutton:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}

.disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.button {
    background-color: #e6e600;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
}

.button:hover {
    background-color: white;
    color: black;
}

button.accordion {
    background-color: #ffff00;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
button.accordion.active, button.accordion:hover {
    background-color: #e6e600;
}
div.panel {
    padding: 0 18px;
    background-color: #ffff66;
    color: black;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
    width: 57%;
}
div.panel.show {
    opacity: 1;
    max-height: 500px;
}

ul.tab {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    border: 1px solid #ffff66;
    background-color: #ffff99;
}


ul.tab li {float: left;}


ul.tab li a {
    display: inline-block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    transition: 0.3s;
    font-size: 17px;
}


ul.tab li a:hover {
    background-color: #ffff66;
}


ul.tab li a:focus, .active {
    background-color: #ffff66;
}


.tabcontent {
    background-image: url("gold_ore.png");
    display: none;
    padding: 6px 12px;
    border: 1px solid #ffff66;
    border-top: none;
}

div.achievement {
    padding: 20px;
    background-color: #66ff33;
    color: black;
}
div.achievement_got {
    padding: 20px;
    background-color: #ccff66;
    color: #4d4d4d;
}
.hiddenButton {
    background-color: #66ff33;
    border: none;
    color: b.button:hover {
    background-color: white;
    color: black;
}lack;
    padding: 0;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 0;
    -webkit-transition-duration: 0.4s;
    transition-duration: 0.4s;
    cursor: pointer;
}
.blueButton {
    background-color: #66ccff;
    border: none;
    color: black;
    padding: 16px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    -webkit-transition-duration: 0.2s;
    transition-duration: 0.2s;
    cursor: pointer;
}
.blueButton:hover {
    background-color: white;
    color: black;
}
button.blueAccordion {
    background-color: #66ffff;
    color: black;
    cursor: pointer;
    padding: 18px;
    width: 60%;
    border: none;
    text-align: left;
    outline: none;
    font-size: 15px;
    transition: 0.4s;
}
button.blueAccordion.active, button.blueAccordion:hover {
    background-color: #66ccff;
}
div.bluePanel {
    padding: 0 18px;
    background-color: #ccffff;
    color: black;
    max-height: 0;
    overflow: hidden;
    transition: 0.6s ease-in-out;
    opacity: 0;
    width: 57%;
}
div.bluePanel.show {
    opacity: 1;
    max-height: 500px;
}
</style>
</head>
<body>
<img src="gold rush logo.png" alt="Gold Rush logo" width=450px height=150px>
<h2 id=nuggets>0 nuggets</h2>
<input class="bigbutton" type=button value="CLICK!!!" onClick="mouseClick()">
<br><br>
<ul class="tab">
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Items')" id="defaultOpen">Items</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Achievements')">Achievements</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Events')">Events</a></li>
  <li><a href="javascript:void(0)" class="tablinks" onclick="openTab(event, 'Loan')">Loan</a></li>
</ul>
<div id="Items" class="tabcontent">
  <button class="accordion" id="cursor">Cursor x0</button>
  <div class="panel">
    <input class="button" type=button value="Buy Cursor (10 Nuggets)" onClick="buyCursor()">
    <p>Cursor autoclicks once every <b>5</b> seconds.</p>
    <input class="button" type=button value="Better Clicks (x2 Nuggets on Cursors) (30 Nuggets)" id="upg1" onClick="upgradeStuff(0)">
</div>
<button class="accordion" id="miner">Miner x0</button>
<div class="panel">
    <input class="button" type=button value="Buy Miner (80 Nuggets)" onClick="buyMiner()">
    <p>Miner digs out <b>1</b> nugget per second.</p>
    <input class="button" type=button value="Shiny Pickaxes (x3 Nuggets on Miners) (260 Nuggets)" id="upg2" onClick="upgradeStuff(1)">
    <input class="button" type=button value="Gold Pickaxes (x6 Nuggets on Miners) (400 Nuggets)" id="upg3" onClick="upgradeStuff(2)">
    <input class="button" type=button value="Adamantium Pickaxes (x11 Nuggets on Miners) (2,999 Nuggets)" id="upg4" onClick="upgradeStuff(3)">
</div>
<button class="accordion" id="mint">Mint</button>
<div class="panel">
    <input class="button" type=button value="Buy Mint (500 Nuggets)" onClick="buyMint()">
    <p>Mint multiplies your input gold, ejecting the result every <b>60</b> seconds.</p>
    <input type=text id=loadField value="# of nuggets">
    <input class="button" type=button value="Load Mint" onClick="loadMint()">

    <br>
    <input class="button" type=button value="Better Stability (x1.4 Multiplier on Mints) (1,400 Nuggets)" id="upg5" onClick="upgradeStuff(4)">
    <input class="button" type=button value="Impressive Stability (x2.0 Multiplier on Mints) (6,000 Nuggets)" id="upg6" onClick="upgradeStuff(5)">
    <input class="button" type=button value="Boss Stability (x4.5 Multiplier on Mints) (19,999 Nuggets)" id="upg7" onClick="upgradeStuff(6)">
</div>
<button class="accordion" id="tower">Tower x0</button>
<div class="panel">
    <input class="button" type=button value="Buy Tower (1,000 Nuggets)" onClick="buyTower()">
    <p>Towers protect your gold, making it safer from robbers.</p>
    <br>
    <input class="button" type=button value="Scope Towers (Robbers come less often) (3,000 Nuggets)" id="upg8" onClick="upgradeStuff(7)">
</div>
<button class="accordion" id="alchemist">Alchemist x0</button>
<div class="panel">
    <input class="button" type=button value="Buy Alchemist (5,000 Nuggets)" onClick="buyAlchemist()">
    <p>Alchemists convert mining by-products from your Miners into gold, making you get more nuggets from mining.</p>
    <br>
    <input class="button" type=button value="Stronger Catalysts (Alchemists have 1.5x their normal potency) (6,500 Nuggets)" id="upg9" onClick="upgradeStuff(8)">
    <input class="button" type=button value="Secret Formula (Alchemists have 2x their normal potency) (10,000 Nuggets)" id="upg10" onClick="upgradeStuff(9)">
</div>
<button class="accordion" id="vault">Vault</button>
<div class="panel">
    <input class="button" type=button value="Buy Vault (15,000 Nuggets)" onClick="buyVault()">
    <p>Store gold in your vault to protect it from robbers.</p>
    <p id=inVault><b>Nuggets in Vault:</b> 0/0</p>
    <br>
    <input type=text id=vaultField value="# of nuggets">
    <input class="button" type=button value="Deposit" onClick="depositVault()">
    <input class="button" type=button value="Withdraw" onClick="withdrawVault()">
    <br>
    <input class="button" type=button value="Expanded Vault (Vault can hold 100,000 nuggets) (20,000 Nuggets)" id="upg11" onClick="upgradeStuff(10)">
    <input class="button" type=button value="Bottomless Pit (Vault can hold 1 million nuggets) (100,000 Nuggets)" id="upg12" onClick="upgradeStuff(11)">
</div>
<input class="blueButton" type=button value="Start Mining Diamonds (requires level 4)" onClick="startDiamonds()">
<br>
<button class="blueAccordion" id="diaMiner">Diamond Miner x0</button>
<div class="bluePanel">
    <input class="blueButton" type=button value="Buy Diamond Miner (2 Diamonds)" onClick="buyDiaMiner()">
    <p>Diamond Miner digs out <b>1</b> diamond per minute.</p>
    <input class="blueButton" type=button value="Large Drills (x3 Diamonds on Diamond Miners) (10 Diamonds)" id="upg13" onClick="upgradeStuff(12)">
    <input class="blueButton" type=button value="Diamond Drills (x6 Diamonds on Diamond Miners) (13 Diamonds)" id="upg14" onClick="upgradeStuff(13)">
    <input class="blueButton" type=button value="Pure Drills (x8 Diamonds on Diamond Miners) (15 Diamonds)" id="upg15" onClick="upgradeStuff(14)">
</div>
<button class="blueAccordion" id="grower">Crystal Grower x0</button>
<div class="bluePanel">
    <input class="blueButton" type=button value="Buy Crystal Grower (30 Diamonds)" onClick="buyGrower()">
    <p>Crystal Grower grows <b>10</b> synthetic diamonds per minute.</p>
    <input class="blueButton" type=button value="Pure Sample (x3 Diamonds on Crystal Growers) (100 Diamonds)" id="upg16" onClick="upgradeStuff(15)">
    <input class="blueButton" type=button value="Organic Diamond Science (x10 Diamonds on Crystal Growers) (900 Diamonds)" id="upg17" onClick="upgradeStuff(16)">
</div>
<button class="blueAccordion" id="hisecurevault">High-Security Vault</button>
<div class="bluePanel">
    <input class="blueButton" type=button value="Buy High-Security Vault (200 Diamonds)" onClick="buyHiSecureVault()">
    <p>Only a high-security vault will do for storing precious diamonds.</p>
    <p id=inDiaVault><b>Diamonds in Vault:</b> 0/1</p>
    <br>
    <input type=text id=hiSecureVaultField value="# of diamonds">
    <input class="blueButton" type=button value="Deposit" onClick="depositHiSecureVault()">
    <input class="blueButton" type=button value="Withdraw" onClick="withdrawHiSecureVault()">
    <br>
    <input class="blueButton" type=button value="Hardened Vault (Vault can hold 5,000 diamonds) (1,000 Diamonds)" id="upg18" onClick="upgradeStuff(17)">
    <input class="blueButton" type=button value="Wormhole (Vault can hold 100,000 diamonds) (10,000 Diamonds)" id="upg19" onClick="upgradeStuff(18)">
</div>
<button class="blueAccordion" id="treasureHunter">Treasure Hunter</button>
<div class="bluePanel">
    <input class="blueButton" type=button value="Buy Treasure Hunter (1,000 Diamonds)" onClick="buyTreasureHunter()">
    <p>The Treasure Hunter searches underground for treasure chests and hidden vaults.</p>
</div>
</div>

<div id="Achievements" class="tabcontent">
  <p id=lvl><b>Level:</b> 1</p>
  <p id=exp><b>EXP:</b> 0/500</p>
  <p>Complete achievements to get nuggets and EXP!</p>
  <div id="clicky" class=achievement><b>First Achievement!</b> <button class=hiddenButton onClick="achieve(0)">Click here.</button> Reward = 1 nugget and 50 EXP.</div>
  <div id="firstClick" class=achievement><b>First Click!</b> Click the big green button for the first time. Reward = 8 nuggets and 50 EXP.</div>
  <div id="firstCursor" class=achievement><b>A Helping Hand</b> Buy a cursor. Reward = 10 nuggets and 50 EXP.</div>
  <div id="noHands" class=achievement><b>Look Mom! No Hands</b> Buy another cursor. Reward = 5 nuggets and 50 EXP.</div>
  <div id="5Finger" class=achievement><b>Five-Finger Discount</b> Buy 5 cursors. Reward = 10 nuggets and 100 EXP.</div>
  <div id="work1" class=achievement><b>Finger Workout I</b> Click 50 times. Reward = 10 nuggets and 50 EXP.</div>
  <div id="work2" class=achievement><b>Finger Workout II</b> Click 100 times. Reward = 50 nuggets and 250 EXP.</div>
  <div id="work3" class=achievement><b>Finger Workout III</b> Click 500 times. Reward = 250 nuggets and 750 EXP.</div>
  <div id="workForce" class=achievement><b>Work Force</b> Buy 5 miners. Reward = 200 nuggets and 200 EXP.</div>
  <div id="police" class=achievement><b>Police?</b> Get robbed. Reward = 100 nuggets and 100 EXP.</div>
  <div id="gambler" class=achievement><b>Gambler </b> Try your luck. Reward = 50 nuggets and 100 EXP.</div>
  <div id="bigBank" class=achievement><b>Big Bank </b> Fill your vault. Reward = 500 nuggets and 500 EXP.</div>
  <div id="arceus" class=achievement><b>Clicking Like Arceus </b> Buy 1,000 cursors. Reward = 1,000 nuggets and 1,000 EXP.</div>
  <div id="sparklies" class=achievement><b>My Sparklies</b> Start mining diamonds. Reward = 1 diamond and 250 EXP.</div>
  <div id="better" class=achievement><b>This Is Better Than Gold</b> Have 500 diamonds. Reward = 300 diamonds and 500 EXP.</div>
  <div id="sci" class=achievement><b>The Power of Science!</b> Buy 100 crystal growers. Reward = 1,000 diamonds and 1,500 EXP.</div>
  <div id="hiddenVault" class=achievement><b>I Found It!!!</b> Find and unlock a hidden vault. Reward = 1,000 diamonds and 2,000 EXP.</div>
  <div id="history" class=achievement><b>A Glimpse at History</b> Find an artifact. Reward = 5,000 diamonds, 10,000 nuggets, and 3,000 EXP.</div>
  <div id="ascend" class=achievement><b>Smart Money</b> Reinvest. Reward = 500 diamonds, 100 nuggets, and 10,000 EXP.</div>


</div>

<div id="Events" class="tabcontent">
  <p id="robberevents">Nothing's happened yet. Maybe things will happen when you are richer?</p>
  <p id="treasureevents"></p>
  <br>
  <p id="artifactList">You currently have no artifacts. Have your treasure hunter search for some!</p>
</div>
<div id="Loan" class="tabcontent">
  <p id="loanStatus">Paid: 0/24000</p>
</div>


<br>
<input class="button" type=button value="TRY YOUR LUCK! Lucky Machine" onClick="luck()">
<br><br>
<input class="button" type=button value="Reinvest (Ascends game, requires level 6)" onClick="reinvest()">
<br><br>
<script>
var nuggets = 0;
var cursorX = 1;
var minerX = 1;
var mintInput = 100;
var mintConvertR = 1.1;
var towers = 0;
var scope = false;
var robbertime;
var alchemConvertRate = 0.5;
var robberMessage;
var cursors = 0;
var miners = 0;
var alchemists = 0;
var ach0 = false;
var ach1 = false;
var ach2 = false;
var ach3 = false;
var ach4 = false;
var ach5 = false;
var ach6 = false;
var ach7 = false;
var ach8 = false;
var ach9 = false;
var ach10 = false;
var ach11 = false;
var ach12 = false;
var allTimeClicks = 0;
var level = 1;
var exp = 0;
var vaultStorage = 1;
var nugsInVault = 0;
var diamondShards = 0;
var diamonds = 0;
var miningDiamonds = false;
var ach13 = false;
var diaminerX = 1;
var diaminers = 0;
var ach14 = false;
var ach15 = false;
var ach16 = false;
var ach17 = false;
var growers = 0;
var growerX = 1;
var hiSecureVaultStorage = 1;
var diasInVault = 0;
var hunting4Treasure = false;
var vaultKeys = 0;
var artifactAdj = ["Fire ", "Water ", "Nature ", "Death ", "Destruction ", "Life ", "Electric ", "Earthen ", "Runic ", "Shadow ", "Shiny ", "Silver ", "Golden ", "Icy ", "Studded ", "Diamond Studded ", "Light ", "Dark "];
var artifactNoun = ["Sword", "Staff", "Axe", "Twig", "Spellbook", "Potion", "Shield", "Pickaxe", "Spear", "Tome", "Runed Slate", "Boots", "Cloak"];
var loanAmount = 24000;
var loanPaid = 0;
var prestige = 1;
var treasurehunters = 0;
function getRndInteger(min, max) {
    return Math.floor(Math.random() * (max - min + 1) ) + min;
}
function mouseClick() {
    // console.log("1");
    nuggets = nuggets + 1;
    if (miningDiamonds) {
        diamondShards += 1;
    }
    update();
    allTimeClicks += 1;
    if (allTimeClicks == 1) {
        achieve(1);
    }
    if (allTimeClicks == 50) {
        achieve(5);
    }
    if (allTimeClicks == 100) {
        achieve(6);
    }
    if (allTimeClicks == 200) {
        achieve(7);
    }
}
function update() {
    if (miningDiamonds) {
        document.getElementById("nuggets").innerHTML = nuggets + " nuggets<br>" + diamonds + " diamonds";
        document.title = nuggets + " nuggets, " + diamonds + " diamonds - Gold Rush";
    } else {
        document.getElementById("nuggets").innerHTML = nuggets + " nuggets";
        document.title = nuggets + " nuggets - Gold Rush";
    }
    document.getElementById("cursor").innerHTML = "Cursor x" + cursors;
    if (level < 2) {
        document.getElementById("miner").innerHTML = "Miner (Locked)";
        document.getElementById("mint").innerHTML = "Mint (Locked)";
        document.getElementById("tower").innerHTML = "Tower (Locked)";
    } else {
        document.getElementById("miner").innerHTML = "Miner x" + miners;
        document.getElementById("mint").innerHTML = "Mint";
        document.getElementById("tower").innerHTML = "Tower x" + towers;
    }
    if (level < 3) {
        document.getElementById("alchemist").innerHTML = "Alchemist (Locked)";
        document.getElementById("vault").innerHTML = "Vault (Locked)";
    } else {
        document.getElementById("alchemist").innerHTML = "Alchemist x" + alchemists;
        document.getElementById("vault").innerHTML = "Vault";
    }

    if (miningDiamonds) {
        document.getElementById("diaMiner").innerHTML = "Diamond Miner x" + diaminers;
        if (level > 4) {
            document.getElementById("grower").innerHTML = "Crystal Grower x" + growers;
            document.getElementById("hisecurevault").innerHTML = "High-Security Vault";
            document.getElementById("treasureHunter").innerHTML = "Treasure Hunter x" + treasurehunters;
        } else {
            document.getElementById("grower").innerHTML = "Crystal Grower (Locked)";
            document.getElementById("hisecurevault").innerHTML = "High-Security Vault (Locked)";
            document.getElementById("treasureHunter").innerHTML = "Treasure Hunter (Locked)";
        }
    } else {
        document.getElementById("diaMiner").innerHTML = "Diamond Miner (Locked)";
        document.getElementById("grower").innerHTML = "Crystal Grower (Locked)";
        document.getElementById("hisecurevault").innerHTML = "High-Security Vault (Locked)";
        document.getElementById("treasureHunter").innerHTML = "Treasure Hunter (Locked)";
    }

    if (exp > (399 + (level * 100))) {
        exp -= (400 + (level * 100));
        level += 1;
    }
    document.getElementById("lvl").innerHTML = "<b>Level:</b> " + level;
    document.getElementById("exp").innerHTML = "<b>EXP:</b> " + exp + "/" + (400 + (level * 100));
    document.getElementById("inVault").innerHTML = "<b>Nuggets in Vault:</b> " + nugsInVault + "/" + vaultStorage;
    if (nugsInVault > (vaultStorage - 1)) {
        achieve(12);
        nugsInVault = vaultStorage;
    }
    if (diamondShards > 99) {
        diamondShards -= 100;
        diamonds += 1;
    }
    if (diamonds > 499) {
        achieve(14);
    }
    document.getElementById("inDiaVault").innerHTML = "<b>Diamonds in Vault:</b> " + diasInVault + "/" + hiSecureVaultStorage;
    if (diasInVault > (hiSecureVaultStorage - 1)) {
        achieve(12);
        diasInVault = hiSecureVaultStorage;
    }
}
function buyCursor() {
    if (nuggets > 9) {
        nuggets = nuggets - 10;
        cursors += 1;
        update();
        if (cursors == 1) {
            achieve(2);
        }
        if (cursors == 2) {
            achieve(3);
        }
        if (cursors == 5) {
            achieve(4);
        }
        if (cursors == 1000) {
            achieve(10);
        }
        setInterval(function () {
            nuggets = nuggets + Math.ceil(cursorX * prestige);
            if (miningDiamonds) {
                diamondShards += cursorX;
            }
            update();
            allTimeClicks += 1;
            if (allTimeClicks == 50) {
                achieve(5);
            }
            if (allTimeClicks == 100) {
                achieve(6);
            }
            if (allTimeClicks == 200) {
                achieve(7);
            }
        }, 5000);
    }

}

function buyMiner() {
if (nuggets > 79 && level > 1) {
     nuggets = nuggets - 80;
     miners += 1;
     update();
     if (miners == 5) {
        achieve(8);
     }
     setInterval(function () {
         nuggets = nuggets + Math.ceil(minerX * ((alchemists * alchemConvertRate) + 1) * prestige);
         update();
     }, 1000);
}
}
function buyDiaMiner() {
if (diamonds > 1 && miningDiamonds) {
     diamonds = diamonds - 2;
     diaminers += 1;
     update();
     setInterval(function () {
         diamonds = diamonds + Math.ceil(diaminerX * prestige);
         update();
     }, 60000);
}
}
function buyTreasureHunter() {
if (diamonds > 999 && miningDiamonds && level > 4) {
     diamonds = diamonds - 1000;
     treasurehunters += 1;
     hunting4Treasure = true;
     update();
     setInterval(function () {
         var luck = Math.random();
         if (luck < 0.6) {
            var unit;
            var howMany;
            if (Math.random() > 0.7) {
                unit = "diamond";
                howMany = getRndInteger(ceil(0.01 * diamonds), ceil(0.5 * diamonds));
            } else if (Math.random() > 0.15) {
                unit = "nugget";
                howMany = getRndInteger(ceil(0.01 * nuggets), ceil(0.6 * nuggets));
            } else {
                unit = "vaultKey";
                howMany = getRndInteger(1, getRndInteger(2, 3));
            }
            if (unit == "diamond") {
                document.getElementById("treasureevents").innerHTML = "Your treasure hunter found a treasure chest with " + howMany + " diamonds in it!";
                diamonds += howMany;
            } else if (unit == "nugget") {
                document.getElementById("treasureevents").innerHTML = "Your treasure hunter found a treasure chest with " + howMany + " nuggets in it!";
                nuggets += howMany;
            } else {
                document.getElementById("treasureevents").innerHTML = "Your treasure hunter found a treasure chest with " + howMany + " vault keys in it!";
                vaultKeys += howMany;
            }
         } else if (luck < 0.8) {
            if (vaultKeys > 0) {
                vaultKeys--;
                achieve(16);
                var unit;
                var howMany;
                if (Math.random() > 0.7) {
                    unit = "diamond";
                    howMany = getRndInteger(ceil(diamonds * 0.1), diamonds * 3);
                } else if (Math.random() > 0.15) {
                    unit = "nugget";
                    howMany = getRndInteger(ceil(nuggets * 0.2), nuggets * 5);
                } else {
                    unit = "artifact";
                    howMany = null;
                    achieve(17);
                }
                if (unit == "diamond") {
                    document.getElementById("treasureevents").innerHTML = "Your treasure hunter found a hidden vault with " + howMany + " diamonds in it!";
                    diamonds += howMany;
                } else if (unit == "nugget") {
                    document.getElementById("treasureevents").innerHTML = "Your treasure hunter found a hidden vault with " + howMany + " nuggets in it!";
                    nuggets += howMany;
                } else {
                    var adj = artifactAdj[getRndInteger(0, artifactAdj.length)];
                    var noun = artifactNoun[getRndInteger(0, artifactNoun.length)];
                    document.getElementById("treasureevents").innerHTML = "Your treasure hunter found a hidden vault with a " + adj + noun +" artifact in it!";
                    if (document.getElementById("artifactList").innerHTML == "You currently have no artifacts. Have your treasure hunter search for some!") {
                        document.getElementById("artifactList").innerHTML = adj + noun;
                    } else {
                        document.getElementById("artifactList").innerHTML = document.getElementById("artifactList").innerHTML + "<br>" + adj + noun;
                    }

                }
            } else {
                document.getElementById("treasureevents").innerHTML = "Your treasure hunter found a hidden vault, but was missing a key to open it."
            }
         }

     }, 180000);
}
}
function buyGrower() {
if (diamonds > 29 && miningDiamonds && level > 4) {
     diamonds = diamonds - 30;
     growers += 1;
     if (growers == 100) {
        achieve(15);
     }
     update();
     setInterval(function () {
         diamonds = diamonds + Math.ceil(growerX * (10 * prestige));
         update();
     }, 60000);
}
}
function buyTower() {
if (nuggets > 999 && level > 1) {
     nuggets = nuggets - 1000;
     towers += 1;
     update();

}
}
function buyAlchemist() {
if (nuggets > 4999 && level > 2) {
     nuggets = nuggets - 5000;
     alchemists += 1;
     update();

}
}
function startDiamonds() {
    if (level > 3) {
        miningDiamonds = true;
        achieve(13);
    }
}
function upgradeStuff(id) {
if (id == 0 && nuggets > 29) {
     nuggets = nuggets - 30;
     cursorX = 2;
     document.getElementById("upg1").disabled = true
     document.getElementById("upg1").class = "button disabled"
}
if (id == 1 && nuggets > 259) {
     nuggets = nuggets - 260;
     minerX = 3;
     document.getElementById("upg2").disabled = true
     document.getElementById("upg2").class = "button disabled"
}
if (id == 2 && nuggets > 399) {
     nuggets = nuggets - 400;
     minerX = 6;
     document.getElementById("upg3").disabled = true
     document.getElementById("upg3").class = "button disabled"
}
if (id == 3 && nuggets > 2998) {
     nuggets = nuggets - 2999;
     minerX = 11;
     document.getElementById("upg4").disabled = true
     document.getElementById("upg4").class = "button disabled"
}
if (id == 4 && nuggets > 1399) {
     nuggets = nuggets - 1400;
     mintConvertR = 1.4;
     document.getElementById("upg5").disabled = true
     document.getElementById("upg5").class = "button disabled"
}
if (id == 5 && nuggets > 5999) {
     nuggets = nuggets - 6000;
     mintConvertR = 2;
     document.getElementById("upg6").disabled = true
     document.getElementById("upg6").class = "button disabled"
}
if (id == 6 && nuggets > 19998) {
     nuggets = nuggets - 19999;
     mintConvertR = 4.5;
     document.getElementById("upg7").disabled = true
     document.getElementById("upg7").class = "button disabled"
}
if (id == 7 && nuggets > 4999) {
     nuggets = nuggets - 5000;
     scope = true;
     document.getElementById("upg8").disabled = true
     document.getElementById("upg8").class = "button disabled"
}
if (id == 8 && nuggets > 6499) {
     nuggets = nuggets - 6500;
     alchemConvertRate = 0.75;
     document.getElementById("upg9").disabled = true
     document.getElementById("upg9").class = "button disabled"
}
if (id == 9 && nuggets > 9999) {
     nuggets = nuggets - 10000;
     alchemConvertRate = 1;
     document.getElementById("upg10").disabled = true
     document.getElementById("upg10").class = "button disabled"
}
if  (id == 10 && nuggets > 19999 && vaultStorage > 1) {
     nuggets = nuggets - 20000;
     vaultStorage = 100000;
     document.getElementById("upg11").disabled = true
     document.getElementById("upg11").class = "button disabled"
}
if (id == 11 && nuggets > 99999 && vaultStorage > 1) {
     nuggets = nuggets - 100000;
     vaultStorage = 1000000;
     document.getElementById("upg12").disabled = true
     document.getElementById("upg12").class = "button disabled"
}
if (id == 12 && diamonds > 9) {
     diamonds = diamonds - 10;
     diaminerX = 3;
     document.getElementById("upg13").disabled = true
     document.getElementById("upg13").class = "blueButton disabled"
}
if (id == 13 && diamonds > 12) {
     diamonds = diamonds - 13;
     diaminerX = 6;
     document.getElementById("upg14").disabled = true
     document.getElementById("upg14").class = "blueButton disabled"
}
if (id == 14 && diamonds > 14) {
     diamonds = diamonds - 15;
     diaminerX = 8;
     document.getElementById("upg15").disabled = true
     document.getElementById("upg15").class = "blueButton disabled"
}
if (id == 15 && diamonds > 99) {
     diamonds = diamonds - 100;
     growerX = 3;
     document.getElementById("upg16").disabled = true
     document.getElementById("upg16").class = "blueButton disabled"
}
if (id == 16 && diamonds > 899) {
     diamonds = diamonds - 900;
     growerX = 10;
     document.getElementById("upg17").disabled = true
     document.getElementById("upg17").class = "blueButton disabled"
}
if (id == 17 && diamonds > 999) {
     diamonds = diamonds - 1000;
     hiSecureVaultStorage = 5000;
     document.getElementById("upg18").disabled = true
     document.getElementById("upg18").class = "blueButton disabled"
}
if (id == 18 && diamonds > 9999) {
     diamonds = diamonds - 10000;
     hiSecureVaultStorage = 100000;
     document.getElementById("upg19").disabled = true
     document.getElementById("upg19").class = "blueButton disabled"
}
update();
}
function buyMint() {
if (nuggets > 499 && level > 1) {
     nuggets = nuggets - 500;
     update();
     setInterval(function () {
         nuggets = nuggets + Math.ceil(mintInput * mintConvertR);
         mintInput = 100;
         update();
     }, 60000);
}
}
function buyVault() {
if (nuggets > 14999 && level > 2) {
     nuggets = nuggets - 15000;

     vaultStorage = 25000;
     update();
}
}
function buyHiSecureVault() {
if (diamonds > 199 && level > 4 && miningDiamonds) {
     diamonds = diamonds - 200;

     hiSecureVaultStorage = 1000;
     update();
}
}
function loadMint() {
var load = Number(document.getElementById("loadField").value);
if ((nuggets > load) && !(isNaN(load)) && (load > 0)) {
     nuggets = nuggets - load;
     mintInput = mintInput + load;
     document.getElementById("loadField").value = "Mint loaded";
     update();
} else {
     document.getElementById("loadField").value = "Invalid number";
}
}
function depositVault() {
    var load = Number(document.getElementById("vaultField").value);
    if ((nuggets > load) && !(isNaN(load)) && (load > 0) && vaultStorage > 1) {
        nuggets = nuggets - load;
        nugsInVault = nugsInVault + load;
        document.getElementById("vaultField").value = "Nuggets deposited";
        update();
    } else {
        document.getElementById("vaultField").value = "Invalid number";
    }
}
function withdrawVault() {
    var load = Number(document.getElementById("vaultField").value);
    if ((nugsInVault > load) && !(isNaN(load)) && (load > 0) && vaultStorage > 1) {
        nuggets = nuggets + load;
        nugsInVault = nugsInVault - load;
        document.getElementById("vaultField").value = "Nuggets withdrawn";
        update();
    } else {
        document.getElementById("vaultField").value = "Invalid number";
    }
}
function depositHiSecureVault() {
    var load = Number(document.getElementById("hiSecureVaultField").value);
    if ((diamonds > load) && !(isNaN(load)) && (load > 0) && hiSecureVaultStorage > 1) {
        diamonds = diamonds - load;
        diasInVault = diasInVault + load;
        document.getElementById("hiSecureVaultField").value = "Diamonds deposited";
        update();
    } else {
        document.getElementById("hiSecureVaultField").value = "Invalid number";
    }
}
function withdrawHiSecureVault() {
    var load = Number(document.getElementById("hiSecureVaultField").value);
    if ((diasInVault > load) && !(isNaN(load)) && (load > 0) && hiSecureVaultStorage > 1) {
        diamonds = diamonds + load;
        diasInVault = diasInVault - load;
        document.getElementById("hiSecureVaultField").value = "Diamonds withdrawn";
        update();
    } else {
        document.getElementById("hiSecureVaultField").value = "Invalid number";
    }
}
function luck() {
nuggets = nuggets - Math.ceil(nuggets / 20);
var lucky = Math.random();
if (lucky < 0.05) {
     alert("Bad Luck! You lost " + Math.floor(nuggets * 0.3) + " nuggets.");
     nuggets = Math.floor(nuggets * 0.7);
} else if (lucky < 0.18) {
     alert("Bad Luck! You lost " + Math.floor(nuggets * 0.45) + " nuggets.");
     nuggets = Math.floor(nuggets * 0.55);
} else if (lucky < 0.30) {
     alert("Bad Luck! You lost " + Math.floor(nuggets * 0.72) + " nuggets.");
     nuggets = Math.floor(nuggets * 0.28);
} else if (lucky < 0.40) {
     alert("Bad Luck! You lost " + Math.floor(nuggets * 0.77) + " nuggets.");
     nuggets = Math.floor(nuggets * 0.23);
} else if (lucky < 0.56) {
     alert("Bad Luck! You lost " + Math.floor(nuggets * 0.9) + " nuggets.");
     nuggets = Math.floor(nuggets * 0.1);
} else if (lucky < 0.70) {
     alert("You got nothing.");
} else {
     alert("Nice! You got " + Math.floor(nuggets * 0.55) + " nuggets. You also won a cursor.");
     nuggets = Math.floor(nuggets * 1.55);
     setInterval(function () {
         nuggets = nuggets + cursorX;
         update();
     }, 5000);
}
achieve(11);
}
function mintNormal() {
mintConvertR = 1.1;
document.getElementById("upg5").disabled = false;
document.getElementById("upg6").disabled = false;
document.getElementById("upg7").disabled = false;
alert("Your Mints are back to normal.");
}
function robber() {
robberMessage = "<b>The robbers are coming to town! </b>";
achieve(9);
     var lucky = Math.floor(Math.random() * (((towers / 2) + 1) * 100) + 1);
     if (lucky < 6 || nuggets < 100) {
         robberMessage = robberMessage + "The robbers left you alone.";
     } else if (lucky < 9) {
         robberMessage = robberMessage + "The robbers sabotaged your Mints. For 10 minutes, your Mints will have only 0.8x multiplier. Your Mint upgrades will also be discarded.";
         mintConvertR = 0.8;
         setTimeout(mintNormal, 600000);
     } else if (lucky < 17) {
         robberMessage = robberMessage + "The robbers emptied your Mint input.";
         mintInput = 0;
     } else if (lucky < 24) {
         robberMessage = robberMessage + "The robbers stole some nuggets. You have " + Math.abs(nuggets - Math.abs(500 - nuggets)) + " nuggets left.";
         nuggets = Math.abs(nuggets - Math.abs(500 - nuggets))
     } else if (lucky < 30) {
         robberMessage = robberMessage + "The robbers stuffed your Mints with all your banked nuggets.";
         mintInput = mintInput + nuggets;
         nuggets = 0;
     } else if (lucky < 33 && towers > 0) {
         robberMessage = robberMessage + "The robbers burned down a tower.";
         towers -= 1;
     } else if (lucky < 45 && miningDiamonds) {
         robberMessage = robberMessage + "The robbers stole some diamonds. You have " + Math.abs(diamonds - Math.abs(50 - diamonds)) + " diamonds left.";
         diamonds = Math.abs(diamonds - Math.abs(50 - nuggets))
     } else {
         robberMessage = robberMessage + "The robbers were caught by your guards.";
     }
     update();
     document.getElementById("robberevents").innerHTML = robberMessage;
     if (scope == true) {
     robbertime = setTimeout(robber, 600000);
     } else {
     robbertime = setTimeout(robber, 300000);
     }
}
robbertime = setTimeout(robber, 300000);

var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
    acc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}

var bacc = document.getElementsByClassName("blueAccordion");

for (i = 0; i < bacc.length; i++) {
    bacc[i].onclick = function(){
        this.classList.toggle("active");
        this.nextElementSibling.classList.toggle("show");
  }
}

function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}
// Get the element with id="defaultOpen" and click on it
document.getElementById("defaultOpen").click();

update();

function achieve(ach) {
    if (ach == 0) {
        if (ach0 == false) {
            document.getElementById("clicky").class = "achievement_got";
            document.getElementById("clicky").innerHTML = "<s><b>First Achievement! </b>Click here.</s> Reward taken.";
            nuggets += 1;
            exp += 50;
            ach0 = true;
            update();
        }
    }
    if (ach == 1) {
        if (ach1 == false) {
            document.getElementById("firstClick").class = "achievement_got";
            document.getElementById("firstClick").innerHTML = "<s><b>First Click! </b>Click the big green button for the first time.</s> Reward taken.";
            nuggets += 8;
            exp += 50;
            ach1 = true;
            update();
        }
    }
    if (ach == 2) {
        if (ach2 == false) {
            document.getElementById("firstCursor").class = "achievement_got";
            document.getElementById("firstCursor").innerHTML = "<s><b>A Helping Hand </b>Buy a cursor.</s> Reward taken.";
            nuggets += 10;
            exp += 50;
            ach2 = true;
            update();
        }
    }
    if (ach == 3) {
        if (ach3 == false) {
            document.getElementById("noHands").class = "achievement_got";
            document.getElementById("noHands").innerHTML = "<s><b>Look Mom! No Hands </b>Buy another cursor.</s> Reward taken.";
            nuggets += 5;
            exp += 50;
            ach3 = true;
            update();
        }
    }
    if (ach == 4) {
        if (ach4 == false) {
            document.getElementById("5Finger").class = "achievement_got";
            document.getElementById("5Finger").innerHTML = "<s><b>Five-Finger Discount </b>Buy 5 cursors.</s> Reward taken.";
            nuggets += 10;
            exp += 100;
            ach4 = true;
            update();
        }
    }
    if (ach == 5) {
        if (ach5 == false) {
            document.getElementById("work1").class = "achievement_got";
            document.getElementById("work1").innerHTML = "<s><b>Finger Workout I </b>Click 50 times.</s> Reward taken.";
            nuggets += 10;
            exp += 50;
            ach5 = true;
            update();
        }
    }
    if (ach == 6) {
        if (ach6 == false) {
            document.getElementById("work2").class = "achievement_got";
            document.getElementById("work2").innerHTML = "<s><b>Finger Workout II </b>Click 100 times.</s> Reward taken.";
            nuggets += 50;
            exp += 250;
            ach6 = true;
            update();
        }
    }
    if (ach == 7) {
        if (ach7 == false) {
            document.getElementById("work3").class = "achievement_got";
            document.getElementById("work3").innerHTML = "<s><b>Finger Workout III </b>Click 500 times.</s> Reward taken.";
            nuggets += 250;
            exp += 750;
            ach7 = true;
            update();
        }
    }
    if (ach == 8) {
        if (ach8 == false) {
            document.getElementById("workForce").class = "achievement_got";
            document.getElementById("workForce").innerHTML = "<s><b>Work Force </b>Buy 5 miners.</s> Reward taken.";
            nuggets += 200;
            exp += 200;
            ach8 = true;
            update();
        }
    }
    if (ach == 9) {
        if (ach9 == false) {
            document.getElementById("police").class = "achievement_got";
            document.getElementById("police").innerHTML = "<s><b>Police? </b>Get robbed.</s> Reward taken.";
            nuggets += 100;
            exp += 100;
            ach9 = true;
            update();
        }
    }
    if (ach == 10) {
        if (ach10 == false) {
            document.getElementById("arceus").class = "achievement_got";
            document.getElementById("arceus").innerHTML = "<s><b>Clicking Like Arceus </b>Buy 1,000 cursors.</s> Reward taken.";
            nuggets += 1000;
            exp += 1000;
            ach10 = true;
            update();
        }
    }
    if (ach == 11) {
        if (ach11 == false) {
            document.getElementById("gambler").class = "achievement_got";
            document.getElementById("gambler").innerHTML = "<s><b>Gambler </b>Try your luck.</s> Reward taken.";
            nuggets += 50;
            exp += 100;
            ach11 = true;
            update();
        }
    }
    if (ach == 12) {
        if (ach12 == false) {
            document.getElementById("bigBank").class = "achievement_got";
            document.getElementById("bigBank").innerHTML = "<s><b>Big Bank </b>Fill your vault.</s> Reward taken.";
            nuggets += 500;
            exp += 500;
            ach12 = true;
            update();
        }
    }
    if (ach == 13) {
        if (ach13 == false) {
            document.getElementById("sparklies").class = "achievement_got";
            document.getElementById("sparklies").innerHTML = "<s><b>My Sparklies </b>Start mining diamonds.</s> Reward taken.";
            diamonds += 1;
            exp += 250;
            ach13 = true;
            update();
        }
    }
    if (ach == 14) {
        if (ach14 == false) {
            document.getElementById("better").class = "achievement_got";
            document.getElementById("better").innerHTML = "<s><b>This Is Better Than Gold </b>Have 500 diamonds. </s> Reward taken.";
            diamonds += 300;
            exp += 500;
            ach14 = true;
            update();
        }
    }
    if (ach == 15) {
        if (ach15 == false) {
            document.getElementById("sci").class = "achievement_got";
            document.getElementById("sci").innerHTML = "<s><b>The Power of Science </b>Buy 100 crystal growers. </s> Reward taken.";
            diamonds += 1000;
            exp += 1500;
            ach15 = true;
            update();
        }
    }
    if (ach == 16) {
        if (ach16 == false) {
            document.getElementById("hiddenVault").class = "achievement_got";
            document.getElementById("hiddenVault").innerHTML = "<s><b>I Found It!!! </b>Find and unlock a hidden vault. </s> Reward taken.";
            diamonds += 1000;
            exp += 2000;
            ach16 = true;
            update();
        }
    }
    if (ach == 17) {
        if (ach17 == false) {
            document.getElementById("history").class = "achievement_got";
            document.getElementById("history").innerHTML = "<s><b>A Glimpse at History </b>Find an artifact. </s> Reward taken.";
            nuggets += 10000;
            diamonds += 5000;
            exp += 3000;
            ach17 = true;
            update();
        }
    }
    if (ach == 18) {
        if (ach18 == false) {
            document.getElementById("ascend").class = "achievement_got";
            document.getElementById("ascend").innerHTML = "<s><b>Smrat Money </b>Reinvest. </s> Reward taken.";
            nuggets += 100;
            diamonds += 500;
            exp += 10000;
            ach18 = true;
            update();
        }
    }
}
setInterval(function () {
    if (loanPaid < loanAmount) {
        if (nuggets > 1999) {
            loanPaid += 2000;
            nuggets -= 2000;
            document.getElementById("loanStatus").innerHTML = "Paid: " + loanPaid + "/" + loanAmount;
            if (loanPaid >= loanAmount) {
                document.getElementById("loanStatus").innerHTML = "Your loan is fully paid! You can now keep going and complete all the achievements.";
            }
        } else {
            loanAmount += 4000;
            document.getElementById("loanStatus").innerHTML = "Paid: " + loanPaid + "/" + loanAmount + "<br>You missed a payment! You now owe more.";

        }
    }
}, 900000);

function reinvest() {
    if (level > 5) {
        if (confirm("Reinvesting will reset your game (except achievements, artifacts, and prestige) and turn your nuggets and diamonds into prestige, increasing your future resource gain. Do you wish to proceed?")) {
            prestige += Math.floor(diamonds / 100000) / 2;
            prestige += Math.floor(nuggets / 20000000) / 2;
            nuggets = 0;
            cursorX = 1;
            minerX = 1;
            mintInput = 100;
            mintConvertR = 1.1;
            towers = 0;
            scope = false;
            robbertime;
            alchemConvertRate = 0.5;
            robberMessage;
            cursors = 0;
            miners = 0;
            alchemists = 0;
            allTimeClicks = 0;
            level = 1;
            exp = 0;
            vaultStorage = 1;
            nugsInVault = 0;
            diamondShards = 0;
            diamonds = 0;
            miningDiamonds = false;
            diaminerX = 1;
            diaminers = 0;
            growers = 0;
            growerX = 1;
            hiSecureVaultStorage = 1;
            diasInVault = 0;
            hunting4Treasure = false;
            vaultKeys = 0;
            loanAmount = 24000;
            loanPaid = 0;
            document.getElementById("upg1").disabled = false;
            document.getElementById("upg1").class = "button";
            document.getElementById("upg2").disabled = false;
            document.getElementById("upg2").class = "button";
            document.getElementById("upg3").disabled = false;
            document.getElementById("upg3").class = "button";
            document.getElementById("upg4").disabled = false;
            document.getElementById("upg4").class = "button";
            document.getElementById("upg5").disabled = false;
            document.getElementById("upg5").class = "button";
            document.getElementById("upg6").disabled = false;
            document.getElementById("upg6").class = "button";
            document.getElementById("upg7").disabled = false;
            document.getElementById("upg7").class = "button";
            document.getElementById("upg8").disabled = false;
            document.getElementById("upg8").class = "button";
            document.getElementById("upg9").disabled = false;
            document.getElementById("upg9").class = "button";
            document.getElementById("upg10").disabled = false;
            document.getElementById("upg10").class = "button";
            document.getElementById("upg11").disabled = false;
            document.getElementById("upg11").class = "button";
            document.getElementById("upg12").disabled = false;
            document.getElementById("upg12").class = "blueButton";
            document.getElementById("upg13").disabled = false;
            document.getElementById("upg13").class = "blueButton";
            document.getElementById("upg14").disabled = false;
            document.getElementById("upg14").class = "blueButton";
            document.getElementById("upg15").disabled = false;
            document.getElementById("upg15").class = "blueButton";
            document.getElementById("upg16").disabled = false;
            document.getElementById("upg16").class = "blueButton";
            document.getElementById("upg17").disabled = false;
            document.getElementById("upg17").class = "blueButton";
            document.getElementById("upg18").disabled = false;
            document.getElementById("upg18").class = "blueButton";
            document.getElementById("upg19").disabled = false;
            document.getElementById("upg19").class = "blueButton";
            achieve(18);
        }
    }
}
</script>
</body>
</html>
